server.port=8888
spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true




spring.cloud.gateway.routes[0].id=TrainSearch
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/search/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request, first-request-header
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=first-response, first-response-header
spring.cloud.gateway.routes[0].filters[2].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[2].args.name=TrainSearch
spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/searchFallback



spring.cloud.gateway.routes[1].id=TrainBooking
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/TrainBooking/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=second-request, second-request-header
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=second-response, second-response-header
spring.cloud.gateway.routes[1].filters[2].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[2].args.name=TrainBooking
spring.cloud.gateway.routes[1].filters[2].args.fallbackUri=forward:/searchFallback

spring.cloud.gateway.routes[2].id=AdminService
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/Admin/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=third-request, third-request-header
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=third-response, third-response-header

